[defaults]
#--- General settings
log_path                = /devops/ansible/ansible.log
module_name             = command
executable              = /bin/sh
ansible_managed         = Ansible managed
deprecation_warnings    = False
stdout_callback         = yaml
bin_ansible_callbacks   = True

#--- Files/Directory settings
inventory               = /devops/ansible/hosts
library                 = /usr/share/my_modules
remote_tmp              = /devops/ansible/.ansible/tmp
local_tmp               = /devops/ansible/.ansible/tmp
roles_path              = /devops/ansible/roles

#--- Users settings
remote_user             = root
sudo_user               = root
ask_pass                = no
ask-sudo_pass           = no

[privilege_scalation]

become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False